{
  "name": "tars-note",
  "version": "0.0.1",
  "description": "Teach your TARS bot the skill of note taking.",
  "main": "tars-note.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AJStacy/tars-note.git"
  },
  "keywords": [
    "tars",
    "note",
    "bot"
  ],
  "author": "Andrew Stacy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AJStacy/tars-note/issues"
  },
  "homepage": "https://github.com/AJStacy/tars-note#readme"
}
